2020-11-07 21:28:17,480 [main] INFO [my.test.BasePage] - [è°ƒè¯•ä¿¡æ¯] è°ƒç”¨äº†ChromeDriveré©±åŠ¨ï¼Œå¯åŠ¨æµè§ˆå™¨
2020-11-07 21:28:18,526 [main] INFO [my.test.BasePage] - [è°ƒè¯•ä¿¡æ¯] è°ƒç”¨äº†getæ–¹æ³•ï¼Œæ‰“å¼€äº†ç™¾åº¦é¡µé¢
2020-11-07 21:28:19,186 [main] INFO [my.test.BasePage] - [è°ƒè¯•ä¿¡æ¯] è·å–çš„æ–‡æœ¬å†…å®¹ä¸ºï¼šè®¾ç½®
2020-11-07 21:28:19,948 [main] INFO [my.test.BasePage] - [è°ƒè¯•ä¿¡æ¯] æµè§ˆå™¨å…³é—­
2020-11-07 21:42:44,487 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†ChromeDriveré©±åŠ¨ï¼Œå¯åŠ¨æµè§ˆå™¨
2020-11-07 21:42:45,440 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†getæ–¹æ³•ï¼Œæ‰“å¼?äº†ç™¾åº¦é¡µé?
2020-11-07 21:42:45,576 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è·å–çš„æ–‡æœ¬å†…å®¹ä¸ºï¼?ÉèÖÃ
2020-11-07 21:42:46,259 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] æµè§ˆå™¨å…³é—?
2020-11-07 21:46:51,016 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†ChromeDriveré©±åŠ¨ï¼Œå¯åŠ¨æµè§ˆå™¨
2020-11-07 21:46:52,419 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†getæ–¹æ³•ï¼Œæ‰“å¼?äº†ç™¾åº¦é¡µé?
2020-11-07 21:46:52,561 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è·å–çš„æ–‡æœ¬å†…å®¹ä¸ºï¼?ÉèÖÃ
2020-11-07 21:46:53,257 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] æµè§ˆå™¨å…³é—?
2020-11-07 21:50:26,790 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†ChromeDriveré©±åŠ¨ï¼Œå¯åŠ¨æµè§ˆå™¨
2020-11-07 21:50:28,815 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†getæ–¹æ³•ï¼Œæ‰“å¼?äº?https://www.baidu.com
2020-11-07 21:50:28,975 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è·å–çš„æ–‡æœ¬å†…å®¹ä¸ºï¼?ÉèÖÃ
2020-11-07 21:50:29,653 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] æµè§ˆå™¨å…³é—?
2020-11-07 21:52:11,080 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] µ÷ÓÃÁËChromeDriverÇı¶¯£¬Æô¶¯ä¯ÀÀÆ÷
2020-11-07 21:52:12,269 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] µ÷ÓÃÁËget·½·¨£¬´ò¿ªÁËhttps://www.baidu.com
2020-11-07 21:52:12,431 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è·å–çš„æ–‡æœ¬å†…å®¹ä¸ºï¼?ÉèÖÃ
2020-11-07 21:52:13,119 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] ä¯ÀÀÆ÷¹Ø±Õ
2020-11-07 21:53:19,743 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] µ÷ÓÃÁËChromeDriverÇı¶¯£¬Æô¶¯ä¯ÀÀÆ÷
2020-11-07 21:53:20,900 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] µ÷ÓÃÁËget·½·¨£¬´ò¿ªÁËhttps://www.baidu.com
2020-11-07 21:53:21,055 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è·å–çš„æ–‡æœ¬å†…å®¹ä¸ºï¼?ÉèÖÃ
2020-11-07 21:53:21,852 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] ä¯ÀÀÆ÷¹Ø±Õ
2020-11-07 21:54:16,042 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] µ÷ÓÃÁËChromeDriverÇı¶¯£¬Æô¶¯ä¯ÀÀÆ÷
2020-11-07 21:54:17,513 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] µ÷ÓÃÁËget·½·¨£¬´ò¿ªÁËhttps://www.baidu.com
2020-11-07 21:54:17,733 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è·å–çš„æ–‡æœ¬å†…å®¹ä¸ºï¼?ÉèÖÃ
2020-11-07 21:54:18,450 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] ä¯ÀÀÆ÷¹Ø±Õ
2020-11-07 21:55:00,067 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†ChromeDriveré©±åŠ¨ï¼Œå¯åŠ¨æµè§ˆå™¨
2020-11-07 21:55:01,426 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†getæ–¹æ³•ï¼Œæ‰“å¼?äº?https://www.baidu.com
2020-11-07 21:55:01,578 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è·å–çš„æ–‡æœ¬å†…å®¹ä¸ºï¼?ÉèÖÃ
2020-11-07 21:55:02,267 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] æµè§ˆå™¨å…³é—?
2020-11-07 21:57:13,942 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†ChromeDriveré©±åŠ¨ï¼Œå¯åŠ¨æµè§ˆå™¨
2020-11-07 21:57:14,873 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†getæ–¹æ³•ï¼Œæ‰“å¼?äº?https://www.baidu.com
2020-11-07 21:57:15,017 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è·å–çš„æ–‡æœ¬å†…å®¹ä¸ºï¼?ÉèÖÃ
2020-11-07 21:57:15,920 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] æµè§ˆå™¨å…³é—?
2020-11-07 21:59:54,705 [main] INFO [my.test.BasePage] - [è°ƒè¯•ä¿¡æ¯] ç’‹å†ªæ•¤æµœå’°hromeDriveræ¤¹åå§©é”›å±½æƒé”ã„¦ç¥»ç‘™å æ«’
2020-11-07 21:59:56,055 [main] INFO [my.test.BasePage] - [è°ƒè¯•ä¿¡æ¯] ç’‹å†ªæ•¤æµœå”ƒeté‚è§„ç¡¶é”›å±¾å¢¦å¯®ï¿½æµœï¿½https://www.baidu.com
2020-11-07 21:59:56,197 [main] INFO [my.test.BasePage] - [è°ƒè¯•ä¿¡æ¯] é‘¾å³°å½‡é¨å‹¬æƒéˆî„€å”´ç€¹é€›è´Ÿé”›ï¿½è®¾ç½®
2020-11-07 21:59:56,884 [main] INFO [my.test.BasePage] - [è°ƒè¯•ä¿¡æ¯] å¨´å¿šîé£ã„¥å§é—‚ï¿½
2020-11-07 22:04:00,791 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†ChromeDriveré©±åŠ¨ï¼Œå¯åŠ¨æµè§ˆå™¨
2020-11-07 22:04:02,027 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†getæ–¹æ³•ï¼Œæ‰“å¼?äº?https://www.baidu.com
2020-11-07 22:04:02,188 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è·å–çš„æ–‡æœ¬å†…å®¹ä¸ºï¼?ÉèÖÃ
2020-11-07 22:04:02,907 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] æµè§ˆå™¨å…³é—?
2020-11-07 22:05:23,416 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†ChromeDriveré©±åŠ¨ï¼Œå¯åŠ¨æµè§ˆå™¨
2020-11-07 22:05:24,326 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†getæ–¹æ³•ï¼Œæ‰“å¼?äº?https://www.baidu.com
2020-11-07 22:05:24,471 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è·å–çš„æ–‡æœ¬å†…å®¹ä¸ºï¼?ÉèÖÃ
2020-11-07 22:05:25,138 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] æµè§ˆå™¨å…³é—?
2020-11-07 22:06:02,324 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†ChromeDriveré©±åŠ¨ï¼Œå¯åŠ¨æµè§ˆå™¨
2020-11-07 22:06:03,600 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†getæ–¹æ³•ï¼Œæ‰“å¼?äº?https://www.baidu.com
2020-11-07 22:06:03,754 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è·å–çš„æ–‡æœ¬å†…å®¹ä¸ºï¼?ÉèÖÃ
2020-11-07 22:06:04,475 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] æµè§ˆå™¨å…³é—?
2020-11-07 22:07:52,761 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†ChromeDriveré©±åŠ¨ï¼Œå¯åŠ¨æµè§ˆå™¨
2020-11-07 22:07:54,151 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è°ƒç”¨äº†getæ–¹æ³•ï¼Œæ‰“å¼?äº?https://www.baidu.com
2020-11-07 22:07:54,308 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] è·å–çš„æ–‡æœ¬å†…å®¹ä¸ºï¼?ÉèÖÃ
2020-11-07 22:07:54,998 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] æµè§ˆå™¨å…³é—?
2020-11-07 22:11:05,907 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] Æô¶¯ÁËä¯ÀÀÆ÷
2020-11-07 22:11:06,946 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] ´ò¿ªÁËÍøÖ·£ºhttps://www.baidu.com
2020-11-07 22:11:07,099 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] »ñÈ¡ÁËÄÚÈİÎª£ºÉèÖÃ
2020-11-07 22:11:07,791 [main] INFO [my.test.BasePage] - [µ÷ÊÔĞÅÏ¢] ²âÊÔ½áÊø£¬ÍË³öÁËä¯ÀÀÆ÷¡£
